# GDOC.Service

./: .editorconfig  Directory.Build.props  GDOC.Service.sln  dependencies.props
ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway/Properties/: launchSettings.json
Devspaces.Support/: Devspaces.Support.csproj  DevspacesMessageHandler.cs  HttpClientBuilderDevspacesExtensions.cs  ServiceCollectionDevspacesExtensions.cs
EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
GDOCService.API/: GDOCService.API.csproj  Program.cs  Startup.cs  appsettings.json
GDOCService.API/Api/: Configuration.cs
GDOCService.API/Controllers/: PanesController.cs  StoresController.cs  UserFileEpicorController.cs
GDOCService.API/Diagnostics/: HostingDiagnosticHandler.cs
GDOCService.API/Extensions/: IApplicationBuilderExtensions.cs  IControllerCollectionExtentions.cs  IServiceCollectionExtensions.cs
GDOCService.API/Infraestructure/Hubs/: DiagnosticsHub.cs
GDOCService.API/Infraestructure/Middleware/: ErrorMiddleware.cs
GDOCService.API/Infraestructure/Polly/: RetryPolicy.cs
GDOCService.API/Infraestructure/Services/: IIdentityService.cs  IdentityService.cs
GDOCService.API/Logs/: GDOCService-20201127.txt
GDOCService.API/Properties/: launchSettings.json
GDOCService.DataAccess/: GDOCService.DataAccess.csproj
GDOCService.DataAccess/DataContext/: GDOCContext.cs
GDOCService.DataAccess/EntityConfiguration/: GunsEntityTypeConfiguration.cs  StoresEntityTypeConfiguration.cs
GDOCService.DataAccess/Migrations/: 20201127042124_InitialDB.Designer.cs  20201127042124_InitialDB.cs  20201127125316_Guns.Designer.cs  20201127125316_Guns.cs  20201127133417_Panes.Designer.cs  20201127133417_Panes.cs  GDOCContextModelSnapshot.cs
GDOCService.DataAccess/Models/: Guns.cs  Panes.cs  Store.cs
GDOCService.DataAccess/SeedWorks/: Entity.cs  IUnitOfWork.cs  MediatorExtension.cs
GDOCService.Domain/: GDOCService.Domain.csproj
GDOCService.Domain/Applications/Applications/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
GDOCService.Domain/Applications/Applications/Application/Commands/: CreateDailySalesCommand.cs  CreateDailySalesCommandHandler.cs  IdentifiedCommand.cs
GDOCService.Domain/Applications/Applications/Application/IntegrationEvents/: IPOSServiceIntegrationEventService.cs  POSServiceIntegrationEventService.cs
GDOCService.Domain/Applications/Applications/Application/IntegrationEvents/EventHandling/: SummaryDailySalesIntegrationEventHandler.cs
GDOCService.Domain/Applications/Applications/Application/IntegrationEvents/Events/: SummaryDailySalesIntegrationEvent.cs
GDOCService.Rules/: GDOCService.Rules.csproj
GDOCService.Rules/BusinessObjects/: BOStores.cs  BOUserFileEpicor.cs
GDOCService.Rules/Repositories/: IPanesService.cs  IStoreService.cs  IUserFileEpicorService.cs
GDOCService.Rules/Services/: PanesService.cs  StoreService.cs  UserFileEpicorService.cs
GDOCService.Rules/Validators/: StoreValidator.cs
IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLog/Utilities/: ResilientTransaction.cs
SharedService/: SharedService.csproj
SharedService/CustomValidators/: DecimalDataAttibute.cs
SharedService/Functions/: JsonFormatting.cs  PetitionEpicor.cs
SharedService/Models/: GetNewUserFile.cs  UserFileGetRows.cs
SharedService/Responses/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
SharedService/Responses/Response/: PetitionResponse.cs
WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
