<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Infraestructure\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="$(AutofacVersion)" />
      <PackageReference Include="FluentValidation" Version="$(FluentValidationAspNetCoreVersion)" />
      <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
      <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
  </ItemGroup>

</Project>
