<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)"/>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="$(MySqlDataEntityFrameworkCoreVersion)" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsVersion)" />
  </ItemGroup>

</Project>
